<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Desktop/Spaceshooter-master/Spaceshooter-master/Content/Pointsfont.spritefont</SourceFile>
  <SourceTime>2018-02-02T10:41:02+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/Spaceshooter-master/Spaceshooter-master/Content/bin/Windows/Pointsfont.xnb</DestFile>
  <DestTime>2019-04-23T09:32:55.2478232+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>